<?xml version="1.0"?>
<package>
  <name>jsk_recognition_msgs</name>
  <version>1.2.5</version>
  <description>ROS messages for jsk_pcl_ros and jsk_perception.</description>

  <url type="repository">http://github.com/jsk-ros-pkg/jsk_recognition</url>
  <url type="bugtracker">http://github.com/jsk-ros-pkg/jsk_recognition/issues</url>
  <url type="website">http://wiki.ros.org/jsk_recognition_msgs</url>

  <maintainer email="ueda@jsk.t.u-tokyo.ac.jp">Ryohei Ueda</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>pcl_msgs</build_depend>
  <run_depend>pcl_msgs</run_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>std_msgs</run_depend>
  <build_depend>geometry_msgs</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>sensor_msgs</run_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>message_generation</run_depend>
  <build_depend>jsk_footstep_msgs</build_depend>
  <run_depend>jsk_footstep_msgs</run_depend>
  <export>
  </export>
</package>
